; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	mathertel/RotaryEncoder@^1.5.3
	mickey9801/ButtonFever@^1.0.0
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	ayushsharma82/WebSerial@^1.3.0
