1191736714866732
BadgePirate
3.5mm_lapel_pin


0
1
1
BadgePirate
AA


0
8
4
BadgePirate
Badgelife-SAOv169-BADGE-2x3
Through hole straight IDC box header, 2x03, 2.54mm pitch, double rows
Through hole IDC box header THT 2x03 2.54mm double row
0
6
6
BadgePirate
Badgelife-SAOv169-BADGE-2x3_Back
Through hole straight IDC box header, 2x03, 2.54mm pitch, double rows
Through hole IDC box header THT 2x03 2.54mm double row
0
6
6
BadgePirate
Badgelife-SAOv169-SAO-2x3
Through hole straight IDC box header, 2x03, 2.54mm pitch, double rows
Through hole IDC box header THT 2x03 2.54mm double row
0
6
6
BadgePirate
BatteryHolder_LINX_BAT-HLD-012-SMT
SMT battery holder for CR1216/1220/1225, https://linxtechnologies.com/wp/wp-content/uploads/bat-hld-012-smt.pdf
battery holder coin cell cr1216 cr1220 cr1225
0
3
2
BadgePirate
BatteryHolder_MPD_BC2003_1x2032
http://www.memoryprotectiondevices.com/datasheets/BC-2003-datasheet.pdf
BC2003 CR2032 2032 Battery Holder
0
3
2
BadgePirate
C_0805_2012Metric
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor
0
2
2
BadgePirate
ESP-12E
Wi-Fi Module, http://wiki.ai-thinker.com/_media/esp8266/docs/aithinker_esp_12f_datasheet_en.pdf
Wi-Fi Module
0
22
22
BadgePirate
Hole_3.5mm
Mounting Hole 5.5mm
mounting hole 5.5mm
0
1
1
BadgePirate
Hole_4.5mm
Mounting Hole 5.5mm
mounting hole 5.5mm
0
1
1
BadgePirate
Hole_5.5mm
Mounting Hole 5.5mm
mounting hole 5.5mm
0
1
1
BadgePirate
LED_Osram_Lx_P47F_D2mm_ReverseMount
OSRAM, reverse-mount LED, SMD, 2mm diameter, http://www.farnell.com/datasheets/2711587.pdf
LED ReverseMount Reverse
0
4
2
BadgePirate
PinHeader_2x03_P2.54mm_Vertical
Through hole straight pin header, 2x03, 2.54mm pitch, double rows
Through hole pin header THT 2x03 2.54mm double row
0
6
6
BadgePirate
R_1206_3216Metric
Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
BadgePirate
SOIC-8-1EP_W3.9mm


0
9
9
BadgePirate
SOT-223


0
4
4
BadgePirate
SW_SPDT_CK-JS102011SAQN
Sub-miniature slide switch, right-angle, http://www.ckswitches.com/media/1422/js.pdf
switch spdt
0
3
3
BadgePirate
SW_SPDT_PCM12
Ultraminiature Surface Mount Slide Switch, right-angle, https://www.ckswitches.com/media/1424/pcm.pdf

0
7
3
BadgePirate
SW_SPST_B3S-1000
Surface Mount Tactile Switch for High-Density Packaging
Tactile Switch
0
4
2
BadgePirate
Slot_5.57x5mm
Mounting Hole 5.5mm
mounting hole 5.5mm
0
1
1
BadgePirate
USB_C_Receptical-Jing


0
20
17
BadgePirate
USB_Micro-B_Wuerth_629105150521
USB Micro-B receptacle, http://www.mouser.com/ds/2/445/629105150521-469306.pdf
usb micro receptacle
0
9
6
BadgePiratesLogos
BPSkull_Distressed_10x10_FCU


0
0
0
BadgePiratesLogos
BPSkull_Distressed_10x10_FMask


0
0
0
BadgePiratesLogos
BPSkull_Distressed_10x10_FSK


0
0
0
BadgePiratesLogos
BP_Skull_Logo_FCU


0
0
0
BadgePiratesLogos
BadgePiratesURL


0
0
0
BadgePiratesLogos
BadgePirates_Skull Logo


0
0
0
BadgePiratesLogos
FG_10x10


0
0
0
BadgePiratesLogos
FG_10x10_FCU


0
0
0
BadgePiratesLogos
FG_10x10_FMask


0
0
0
BadgePiratesLogos
Jiggle_10x15_FSILK


0
0
0
BadgePiratesLogos
NG_FSilk


0
0
0
BadgePiratesLogos
NG_Logo


0
0
0
Digi
3-SIP_Module_TM1000Q


0
3
3
Digi
3-SIP_Module_V7805-500
http://www.cui.com/product/resource/v78-500.pdf

0
3
3
Digi
3-SIP_Module_V7805-1000
http://www.cui.com/product/resource/v78xx-1000.pdf

0
3
3
Digi
4-SMD_2.35x2.95mm


0
4
4
Digi
6-DFN_3x3mm


0
7
7
Digi
6-PLCC_3.5x3.5mm


0
6
6
Digi
0603


0
2
2
Digi
0805


0
2
2
Digi
1206
http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KFKT_5-24-06.pdf

0
2
2
Digi
1210
http://www.murata-ps.com/data/magnetics/kmp_8200c.pdf

0
2
2
Digi
2320


0
4
4
Digi
AS-MLV-P2_9.1x9.1mm


0
4
4
Digi
Air_Quality_Module_IAQ-CORE_P


0
6
6
Digi
Altimeter_MS580314BA
http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=MS5803-14BA&DocType=Data+Sheet&DocLang=English

0
8
8
Digi
Ambient_Prox_APDS-9960
file:///C:/Users/chad_rosencrans/Downloads/AV02-4191EN_DS_Ambient_Prox_APDS-9960_2015-11-13.pdf

0
8
8
Digi
Antenna_1.6x3.2mm_2450AT18A100E
https://www.johansontechnology.com/datasheets/antennas/2450AT18A100.pdf

0
2
2
Digi
BME680
https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME680-DS001-00.pdf

0
8
8
Digi
BMI160
https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMI160-DS000-07.pdf

0
14
14
Digi
Barrel_Jack_5.5mmODx2.1mmID_PJ-102A


0
3
3
Digi
Barrel_Jack_5.5mmODx2.1mmID_PJ-202A


0
3
3
Digi
Battery_Holder_9V_BC9VPC-ND
http://www.memoryprotectiondevices.com/datasheets/BC9VPC-datasheet.pdf

0
2
2
Digi
Battery_Holder_Coin_2032_BS-7
http://www.memoryprotectiondevices.com/datasheets/BS-7-datasheet.pdf

0
2
2
Digi
Bluetooth_Module_450-0064
http://www.lsr.com/downloads/products/330-0087.pdf

0
165
53
Digi
Bluetooth_Module_BC118


0
35
35
Digi
Bluetooth_Module_BC127
https://www.bluecreation.com/userfiles/DataSheet-BC127-latest3.pdf

0
51
51
Digi
Bluetooth_Module_BL600-SA
https://assets.lairdtech.com/home/brandworld/files/Datasheet%20-%20BL600.pdf

0
44
44
Digi
Bluetooth_Module_BLE112-A-V1
http://media.digikey.com/pdf/Data%20Sheets/BlueGiga%20PDFs/BLE112.pdf

0
30
30
Digi
Bluetooth_Module_BLE113-A-M256K


0
36
36
Digi
Bluetooth_Module_BLE113-A-V1


0
36
36
Digi
Bluetooth_Module_BLE121LR-A-M256K


0
36
36
Digi
Bluetooth_Module_BM77


0
33
33
Digi
Bluetooth_Module_BMD-300


0
47
47
Digi
Bluetooth_Module_CYBLE-022001-00


0
21
21
Digi
Bluetooth_Module_RFD22301


0
19
19
Digi
Bluetooth_Module_RFD77101


0
45
45
Digi
Bluetooth_Module_RN42


0
36
33
Digi
Bluetooth_Module_RN42-I_RM


0
36
33
Digi
Bluetooth_Module_RN52-IRM


0
50
50
Digi
Bluetooth_Module_RN4020
http://ww1.microchip.com/downloads/en/DeviceDoc/50002279B.pdf

0
22
22
Digi
Bluetooth_Module_RN4677-VRM100


0
33
33
Digi
Bluetooth_Module_WT12-A-AI5
http://www.digikey.com/products/en?keywords=Bluetooth_Module_WT12-A-AI5

0
31
31
Digi
Bluetooth_Module_WT32I-A-AI6


0
50
50
Digi
CB-5_Formed_Leads


0
29
5
Digi
Cellular_Breakout_2542


0
16
16
Digi
Cellular_Modem_NL-SW-EVDO-V


0
20
20
Digi
Cellular_Modem_NL-SW-LTE-GELS3-C
http://nimbelink.com/Documentation/Skywire/4G_LTE_Cat_1/30122_NL-SW-LTE-GELS3_Datasheet.pdf

0
20
20
Digi
Cellular_Modem_NL-SW-LTE-TSVG


0
20
20
Digi
Coax_Conn_U.FL
https://media.digikey.com/pdf/Data%20Sheets/Hirose%20PDFs/UFL%20Series.pdf

0
3
2
Digi
DFN-6_3x3mm_EP1


0
7
7
Digi
DFN-10_2x2mm
https://media.digikey.com/pdf/Data%20Sheets/NXP%20PDFs/MMA8652FC.pdf

0
10
10
Digi
DFN-10_3x3mm
http://cache.freescale.com/files/sensors/doc/data_sheet/MMA7660FC.pdf

0
10
10
Digi
DFN-12-1EP_3x3mm
http://www.ftdichip.com/Support/Documents/TechnicalNotes/TN_166%20FTDI%20Example%20IC%20PCB%20Footprints.pdf

0
13
13
Digi
DIP-4_W7.62mm
http://optoelectronics.liteon.com/upload/download/DS70-2001-026/MOC306X%20series%20201606.pdf

0
4
4
Digi
DIP-6_W7.62mm
http://optoelectronics.liteon.com/upload/download/DS70-2001-026/MOC306X%20series%20201606.pdf

0
6
6
Digi
DIP-8_W7.62mm
http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/6N137%20Series.pdf

0
8
8
Digi
DIP-10_W10.16mm


0
10
10
Digi
DIP-14_W3mm


0
14
14
Digi
DIP-16_W7.62mm


0
16
16
Digi
DIP-18_W7.62mm
http://www.ti.com/lit/ds/symlink/tpic6b595.pdf

0
18
18
Digi
DIP-20_W7.62mm
http://www.digikey.com/products/en?formaction=on&lang=en&site=us&KeyWords=296-1956-5-ND

0
20
20
Digi
DIP-28_W7.62mm
http://www.digikey.com/products/en?formaction=on&lang=en&site=us&KeyWords=296-1956-5-ND

0
28
28
Digi
DIP-40_W15.24mm
http://www.ti.com/lit/ds/symlink/tpic6b595.pdf

0
40
40
Digi
DO-35


0
2
2
Digi
DO-35_NK


0
2
2
Digi
DO-41


0
2
2
Digi
DO-214AB


0
2
2
Digi
DO-214AC


0
2
2
Digi
DSBGA-8_1.6x1.6mm
http://www.ti.com/lit/ds/symlink/tmp006.pdf

0
9
8
Digi
DSUB-9_Jack_5747840-3
http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=5747840&DocType=Customer+Drawing&DocLang=English

0
11
10
Digi
DSUB-9_Receptical_A-DF_09_A_KG-T2S
http://www.assmann-wsw.com/fileadmin/datasheets/ASS_4888_CO.pdf

0
11
10
Digi
DVI_Female_74320-9004


0
26
25
Digi
DVI_Female_74320-9010


0
32
30
Digi
Diode_DO-35_P10mm


0
2
2
Digi
DisplayPort_2040210-1


0
25
21
Digi
DisplayPort_Mini_2129320-3


0
24
21
Digi
ESP32-WROOM-32D


0
39
39
Digi
Ethernet_Jack_54602-908LF
http://portal.fciconnect.com/Comergent//fci/drawing/c-bmj-0102.pdf

0
8
8
Digi
Ethernet_Jack_ARJC02-111008B
http://www.abracon.com/Magnetics/lan/Ethernet_Jack_ARJC02-111008B.PDF

0
12
12
Digi
Ethernet_Jack_RJLSE4208101T
https://www.amphenolcanada.com/ProductSearch/drawings/AC/RJLSE4X0XX01X.pdf

0
10
9
Digi
FLIR_Lepton_Socket_1050281001


0
68
33
Digi
GPS_Module_CAM-M8C-0


0
31
31
Digi
GSM_Module_17.8x16.5mm_A2235-H


0
30
23
Digi
Gas_Sensor_110-109


0
10
10
Digi
Gas_Sensor_110-202
http://www.spec-sensors.com/wp-content/uploads/2016/02/3SP_Ethanol_1000-P-Package-Gas_Sensor_110-202.pdf

0
6
6
Digi
HDMI_A_Female_2000-1-2-41-00-BK
http://media.digikey.com/pdf/Data%20Sheets/CNC%20Tech%20PDFs/HDMI_A_Female_2000-1-2-41-00-BK_Dwg.pdf

0
25
20
Digi
HDMI_Female_DC3RX19JA3R1700


0
23
20
Digi
HDMI_Mini_Female_2001-1-2-21-00-BK


0
23
20
Digi
HTQFP-100_14x14mm


0
182
101
Digi
Hall_Sensor_SIP-3_A132_LUA-T
file:///C:/Users/chad_rosencrans/Downloads/A1324-5-6-Datasheet%20(1).pdf

0
3
3
Digi
HeaderPin_2x2_P4.2_Drill1.4mm
http://www.molex.com/pdm_docs/sd/039281043_sd.pdf

0
4
4
Digi
Headphone_Jack_2.5mm_SJ1-2503A
http://www.cui.com/product/resource/sj1-2503a.pdf

0
4
4
Digi
Headphone_Jack_3.5mm_SJ1-3523N
http://www.cui.com/product/resource/sj1-352xn-series.pdf

0
3
3
Digi
Headphone_Jack_6.35mm_RA49B14B


0
5
5
Digi
Headphone_Jack_6.35mm_SN49B12B


0
3
3
Digi
Humidity_HIH-4030


0
4
4
Digi
Humidity_HIH61xx


0
8
8
Digi
Humidity_SHT15
https://www.sensirion.com/fileadmin/user_upload/customers/sensirion/Dokumente/2_Humidity_Sensors/Sensirion_Humidity_Sensors_SHT1x_Datasheet_V5.pdf

0
8
8
Digi
ICL_THT_P7.8mm
https://www.ametherm.com/datasheetspdf/SL322R025.pdf

0
2
2
Digi
ICL_THT_P17.1mm
https://www.ametherm.com/datasheets/as322r025

0
2
2
Digi
IMU_Module_SEN0140


0
4
4
Digi
IR_Receiver_TSOP38238


0
3
3
Digi
Inductor_13R106C
http://www.murata-ps.com/data/magnetics/kmp_1300r.pdf

0
2
2
Digi
Jumper_Micro-Miniature_P5.31mm


0
2
2
Digi
Jumper_Micro-Miniature_P5.375mm
file:///C:/Users/chad_rosencrans/Downloads/5102.pdf

0
2
2
Digi
Jumper_Tin_P5.32mm


0
2
2
Digi
Jumper_Tin_P5.38mm
https://cdn.harwin.com/pdfs/S1911R.pdf

0
2
2
Digi
Jumper_Tin_P10.9mm


0
2
2
Digi
LED_2-SMD_Gull_Wing_4.4x3.85mm


0
2
2
Digi
LED_2-SMD_No_Lead_1.7x0.8mm


0
2
2
Digi
LED_3mm_Radial
http://optoelectronics.liteon.com/upload/download/DS20-2000-343/1CHKxKNN.pdf

0
2
2
Digi
LED_5mm_Radial
http://optoelectronics.liteon.com/upload/download/DS20-2000-343/1CHKxKNN.pdf

0
2
2
Digi
LED_7Seg_VAOS-C402S9-BW_50


0
10
10
Digi
LED_0603


0
2
2
Digi
LED_Bar_Graph_LTA-1000


0
20
20
Digi
LED_Breakout_Parallax_WS2812B
https://www.parallax.com/product/28086

0
6
6
Digi
LED_Dual0603
http://optoelectronics.liteon.com/upload/download/DS22-2008-0044/LTST-C19HE1WT.pdf

0
4
4
Digi
LED_IR_TSAL6100


0
2
2
Digi
LED_RGB_WP154A4SUREQBFZGC
http://www.kingbrightusa.com/images/catalog/SPEC/WP154A4SUREQBFZGC.pdf

0
4
4
Digi
LFQFN-16-1EP_3x3mm


0
17
17
Digi
LFQFN-16-1EP_4x4mm


0
17
17
Digi
LGA-8_2x2.5mm_BMP280


0
8
8
Digi
LGA-12_4.8x2.8_VL6180
http://www.st.com/content/ccc/resource/technical/document/datasheet/c4/11/28/86/e6/26/44/b3/DM00112632.pdf/files/DM00112632.pdf/jcr:content/translations/en.DM00112632.pdf

0
12
12
Digi
LGA-12_9x9mm_LSM303C
http://www.st.com/content/ccc/resource/technical/document/datasheet/59/aa/fb/3b/85/9e/4e/0a/DM00089896.pdf/files/DM00089896.pdf/jcr:content/translations/en.DM00089896.pdf

0
12
12
Digi
LGA-14L_2.5x3mm__LSM6DS3
http://www.st.com/content/ccc/resource/technical/document/datasheet/a3/f5/4f/ae/8e/44/41/d7/DM00133076.pdf/files/DM00133076.pdf/jcr:content/translations/en.DM00133076.pdf

0
14
14
Digi
LGA-14_2x2mm
http://www.st.com/content/ccc/resource/technical/document/datasheet/c1/e1/62/31/d2/b1/4d/bb/DM00042751.pdf/files/DM00042751.pdf/jcr:content/translations/en.DM00042751.pdf

0
14
14
Digi
LGA-14_3x5mm_RevA
http://www.analog.com/media/en/technical-documentation/data-sheets/ADXL343.pdf

0
14
14
Digi
LGA-24_3x3.5mm_LSM9DS1
http://www.st.com/content/ccc/resource/technical/document/datasheet/1e/3f/2a/d6/25/eb/48/46/DM00103319.pdf/files/DM00103319.pdf/jcr:content/translations/en.DM00103319.pdf

0
24
24
Digi
LGA-28_5.2x3.8mm_BNO0055


0
28
28
Digi
LLC-36_9x9mm_HMC6343


0
36
36
Digi
LLGA-10_2.5x2.5mm_LPS25HB
http://www.st.com/content/ccc/resource/technical/document/datasheet/9a/4c/aa/72/1f/45/4e/24/DM00141379.pdf/files/DM00141379.pdf/jcr:content/translations/en.DM00141379.pdf

0
10
10
Digi
LORA_Module_RM103
http://ww1.microchip.com/downloads/en/DeviceDoc/50002346C.pdf

0
47
47
Digi
LQFP-32_7x7mm


0
32
32
Digi
LQFP-48_7x7mm
http://wizwiki.net/wiki/lib/exe/fetch.php?media=products:w5500:w5500_ds_v106e_141230.pdf

0
48
48
Digi
LQFP-64_10x10mm


0
64
64
Digi
LQFP-100_14x14mm


0
100
100
Digi
LSOJ-6_W3.76mm
http://pdfserv.maximintegrated.com/package_dwgs/21-0382.PDF

0
6
6
Digi
LSSOP-24_W5.6mm
file:///C:/Users/alex_wegscheid/Downloads/TB6612FNG_datasheet_en_20141001%20(7).pdf

0
24
24
Digi
Light_to_Freq_TSL235R-LF
file:///C:/Users/alex_wegscheid/Downloads/TSL235R_DS000120_2-00%20(6).pdf

0
3
3
Digi
MSOP-8-1EP_W3mm
http://www.ti.com/lit/ds/symlink/tpa2005d1-q1.pdf

0
14
9
Digi
MSOP-8_W2.80mm


0
8
8
Digi
MSOP-10-1EP_W3mm


0
11
11
Digi
MSOP-10_W3mm


0
10
10
Digi
MSOP-12-1EP_W3mm


0
13
13
Digi
Mag_Jack_Module_WIZ820IO
http://wiznethome.cafe24.com/wp-content/uploads/wiznethome/Network%20Module/WIZ820io/Document/WIZ820io_User_Manual_V1.0.pdf

0
12
12
Digi
Mic_CMA-4544PF-W


0
2
2
Digi
MicroSD_2908-05WB-MG


0
12
9
Digi
Molex_734120114_UMC_RF_CONN_Vertical


0
4
2
Digi
Multiwatt-11
http://www.st.com/content/ccc/resource/technical/document/datasheet/ab/d6/fa/99/84/36/49/ee/CD00000017.pdf/files/CD00000017.pdf/jcr:content/translations/en.CD00000017.pdf

0
11
11
Digi
Multiwatt-15
http://www.st.com/content/ccc/resource/technical/document/datasheet/ab/d6/fa/99/84/36/49/ee/CD00000017.pdf/files/CD00000017.pdf/jcr:content/translations/en.CD00000017.pdf

0
15
15
Digi
OLED_128x32_Folded


0
15
15
Digi
OPLGA-6_VEML6070
http://www.vishay.com/docs/84277/veml6070.pdf

0
6
6
Digi
Oscillator_FXO-LC73
http://www.foxonline.com/pdfs/FXO_LC73.pdf

0
6
6
Digi
Oscillator_MEMS_SIT1533AI-H4-DCC-32.768E
https://www.sitime.com/products/datasheets/sit1533/SiT1533-datasheet.pdf

0
4
4
Digi
Oscillator_XLH536025.000000I


0
4
4
Digi
Oscillator_XLH736022.579200I


0
4
4
Digi
PC_TEST-POINT_MINI_3.43x1.78mm


0
1
1
Digi
PC_TEST_POINT_SMD


0
1
1
Digi
PC_Test_Point_Mini_3.8x2.03mm
file:///C:/Users/chad_rosencrans/Downloads/5029.PDF

0
1
1
Digi
PROBE_PAD_0603


0
1
1
Digi
PROBE_PAD_0805


0
1
1
Digi
PROBE_PAD_1206


0
1
1
Digi
Particle_Photon


0
24
24
Digi
Phone_Jack_87180-062LF


0
2
2
Digi
Photodiode_3mm_Radial
http://optoelectronics.liteon.com/upload/download/DS20-2000-343/1CHKxKNN.pdf

0
2
2
Digi
Photodiode_5mm_Radial
http://optoelectronics.liteon.com/upload/download/DS20-2000-343/1CHKxKNN.pdf

0
2
2
Digi
Photodiode_1206
http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KFKT_5-24-06.pdf

0
2
2
Digi
Photodiode_Radial_5.1x3mm_P2.54mm
http://www.osram-os.com/Graphics/XPic1/00211421_0.pdf

0
2
2
Digi
Photodiode_THT_BPW34


0
2
2
Digi
Phototransistor_4.4x1.5mm_P2.54_Radial
http://optoelectronics.liteon.com/upload/download/DS20-2000-343/1CHKxKNN.pdf

0
2
2
Digi
Phototransistor_SMD_4x2mm_TEMT6000X01


0
3
3
Digi
Piezo_9x9mm_PKMCS0909E4000-R1


0
2
2
Digi
Piezo_Transducer_THT_PS1240P02BT


0
2
2
Digi
PinHeader_1x2_P2.5mm_Drill1.1mm
http://www.jst-mfg.com/product/pdf/eng/eXH.pdf

0
2
2
Digi
PinHeader_1x2_P2.54mm


0
2
2
Digi
PinHeader_1x2_P2.54mm_Drill1.02mm
http://www.molex.com/pdm_docs/sd/022232031_sd.pdf

0
2
2
Digi
PinHeader_1x2_P2mm
http://www.jst-mfg.com/product/pdf/eng/ePH.pdf

0
4
2
Digi
PinHeader_1x2_P2mm_Drill1mm
http://www.jst-mfg.com/product/pdf/eng/ePH.pdf

0
2
2
Digi
PinHeader_1x2_P2mm_Drill1mm_RA


0
2
2
Digi
PinHeader_1x2_P3.96mm_Drill1.6mm
http://www.jst-mfg.com/product/pdf/eng/eVH.pdf

0
2
2
Digi
PinHeader_1x3_P2.5mm_Drill1.1mm
http://www.jst-mfg.com/product/pdf/eng/eXH.pdf

0
3
3
Digi
PinHeader_1x3_P2.54_Drill1.1mm


0
3
3
Digi
PinHeader_1x3_P2.54mm_Drill1.02mm
http://www.molex.com/pdm_docs/sd/022232031_sd.pdf

0
3
3
Digi
PinHeader_1x3_P2mm_Drill1mm
http://www.jst-mfg.com/product/pdf/eng/ePH.pdf

0
3
3
Digi
PinHeader_1x4_P2.5mm_Drill1.1mm
http://www.jst-mfg.com/product/pdf/eng/eXH.pdf

0
4
4
Digi
PinHeader_1x4_P2.54mm_Drill1.02mm
http://www.molex.com/pdm_docs/sd/022232031_sd.pdf

0
4
4
Digi
PinHeader_1x4_P2mm_Drill1mm
http://www.jst-mfg.com/product/pdf/eng/ePH.pdf

0
4
4
Digi
PinHeader_1x5_P2.5mm_Drill1.1mm
http://www.jst-mfg.com/product/pdf/eng/eXH.pdf

0
5
5
Digi
PinHeader_1x40_P2.54_Drill1mm
https://media.digikey.com/PDF/Data%20Sheets/Sullins%20PDFs/xRxCzzzSxxN-RC_ST_11635-B.pdf

0
40
40
Digi
PinHeader_2x1mm_P2mm_SMD_RA


0
4
2
Digi
PinHeader_2x5_P1.27_SMD
http://suddendocs.samtec.com/prints/ftsh-1xx-xx-xxx-dv-xxx-footprint.pdf

0
10
10
Digi
PinHeader_2x5_P1.27mm
https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/20021121.pdf

0
10
10
Digi
PinHeader_2x5_P1.27mm_Drill.7mm
http://cnctech.us/pdfs/3220-XX-0100-00.pdf

0
10
10
Digi
PinHeader_2x5_P2.54mm_Drill1.2mm
http://www.on-shore.com/wp-content/uploads/2015/09/302-sxxx.pdf

0
10
10
Digi
PinHeader_2x6_P2.54mm_Vertical_SMD
http://www.molex.com/pdm_docs/sd/015912120_sd.pdf

0
12
12
Digi
PinHeader_2x7_P2mm_Drill1mm


0
14
14
Digi
PinHeader_2x7_P2mm_SMD
http://www.molex.com/pdm_docs/sd/878322620_sd.pdf

0
14
14
Digi
PinHeader_6x2_P2.54mm_Horizontal
http://portal.fciconnect.com/Comergent//fci/drawing/68020.pdf

0
12
12
Digi
PinHeader_6x2_P2.54mm_Vertical
http://portal.fciconnect.com/Comergent//fci/drawing/68020.pdf

0
12
12
Digi
Potentiometer_P120PK-Y25BR10K


0
5
4
Digi
PowerSOIC-8_W3.9mm


0
16
9
Digi
Pressure_Sensor_LGA-8_2.5x2.5mm_BME280


0
8
8
Digi
PushButton_12x12mm_THT_GPTS203211B


0
2
2
Digi
PushButton_Round_D12mm_THT_KS-01Q-01
http://spec_sheets.e-switch.com/specs/29-KS01Q01.pdf

0
4
4
Digi
QFN-10-1EP_3x3mm


0
11
11
Digi
QFN-20-1EP_3x3mm


0
37
21
Digi
QFN-20-1EP_4x4mm


0
37
21
Digi
QFN-20-1EP_4x4mm_RevA


0
21
21
Digi
QFN-24-1EP_3x3mm


0
25
25
Digi
QFN-24-1EP_4x4mm


0
24
24
Digi
QFN-32-1EP_5x5mm


0
42
33
Digi
QFN-48-1EP_6x6mm
https://www.decawave.com/sites/default/files/resources/DW1000-Datasheet-V2.12.pdf

0
49
49
Digi
QFN-48-1EP_7x7mm


0
74
49
Digi
RF_ISM_Module_MRF89XAM9A


0
12
12
Digi
RF_Location_Tracking_DWM1000
https://www.decawave.com/sites/default/files/resources/DWM1000-Datasheet-V1.6.pdf

0
24
24
Digi
RF_Module_COM-13909
https://cdn.sparkfun.com/datasheets/Wireless/General/RFM69HCW-V1.1.pdf

0
16
16
Digi
RF_Module_RXM-418-LR
https://www.linxtechnologies.com/wp/wp-content/uploads/rxm-fff-lr.pdf

0
16
16
Digi
RF_Module_RXM-433-LR
https://www.linxtechnologies.com/wp/wp-content/uploads/rxm-fff-lr.pdf

0
16
16
Digi
RF_Module_SPBT2632C2A.AT2
http://www.st.com/content/ccc/resource/technical/document/datasheet/2c/4e/6f/76/81/4f/4b/d4/DM00048919.pdf/files/DM00048919.pdf/jcr:content/translations/en.DM00048919.pdf

0
22
17
Digi
RF_Module_SPWF01SA.11


0
30
30
Digi
RF_Module_TXM-433-LR


0
8
8
Digi
RF_SMA_BoardEdge_142-0701-801
https://belfuse.com/resources/Johnson/productinformation/pi-142-0701-801.pdf

0
5
2
Digi
RF_SMA_Receptical_Vertical_CONSMA001-SMD-G


0
5
2
Digi
RF_SMA_RightAngle_5-1814400-1
http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1814400&DocType=Customer+Drawing&DocLang=English

0
5
2
Digi
RF_SMA_Vertical_5-1814832-1


0
5
2
Digi
RJ45_Female_RB1-125BAG1A
https://www.shopwiznet.com/index.php/lanotattachments/download/file/id/95/store/1/

0
14
13
Digi
Reflective_Sensor_QRD1114
https://www.fairchildsemi.com/datasheets/QR/QRD1113.pdf

0
4
4
Digi
Reflective_Sensor_QRE1113


0
4
4
Digi
Relay_JSM1-12V-5


0
5
5
Digi
Relay_Reed_9007-05-00
https://media.digikey.com/pdf/Data%20Sheets/Coto%20Technology%20PDFS/9000_Spartan_Series.pdf

0
4
4
Digi
Relay_THT_EC2


0
8
8
Digi
Relay_THT_G5LE-14


0
5
5
Digi
Relay_THT_G5V-1


0
6
6
Digi
Relay_THT_G5V-2


0
8
8
Digi
Rotary_Encoder_Switched_PEC11R


0
7
6
Digi
SC-70-5


0
5
5
Digi
SC-74
https://assets.nexperia.com/documents/data-sheet/IP4220CZ6.pdf

0
6
6
Digi
SD_Holder_787231001


0
14
9
Digi
SIM_473080001


0
10
7
Digi
SIM_Nano_5045200691


0
16
7
Digi
SIP-3_P2.54mm


0
3
3
Digi
SIP-3_P2.54mm_OKI-78SR-5_1.5-W36-C
https://power.murata.com/data/power/oki-78sr.pdf

0
3
3
Digi
SIP-4_W3.81mm
https://www.diodes.com/assets/Datasheets/ds21203.pdf

0
4
4
Digi
SIP-9_P2.54mm
http://www.bourns.com/docs/Product-Datasheets/4600x.pdf

0
9
9
Digi
SMD-2_3.2x1.5mm
http://www.ecsxtal.com/store/pdf/ecx-31b.pdf

0
2
2
Digi
SMD-2_3.2x2.5mm
http://www.ndk.com/images/products/catalog/c_NX3225GD-STD-CRA-3_e.pdf

0
2
2
Digi
SMD-4_3.3x2.8_PD15-22C_TR8


0
4
2
Digi
SMD-4_3.4x2.7mm_P1.8mm
https://www.fairchildsemi.com/datasheets/QR/QRE1113.pdf

0
4
4
Digi
SMD-4_4.4x3.85mm_P2.54mm
http://optoelectronics.liteon.com/upload/download/DS70-2001-010/LTV-356T%20series%20201610.pdf

0
4
4
Digi
SMD-4_4.6x7.62mm_P2.54mm
https://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTV-816_826_846.pdf

0
4
4
Digi
SMD-4_5x4.4mm_P4mm
https://www.fairchildsemi.com/datasheets/MD/MDB10S.pdf

0
4
4
Digi
SMD-5-6_3.83x2.79mm


0
5
5
Digi
SMD-5-6_R_3.83x2.79mm


0
5
5
Digi
SMD-8_5x3mm
http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=MS5607-02BA03&DocType=Data+Sheet&DocLang=English

0
8
8
Digi
SMD-8_7x5mm


0
8
8
Digi
SMD-14_Grideye
https://industrial.panasonic.com/content/data/CP/PDF/built-in_sensor_catalog_e.pdf

0
14
14
Digi
SOCKET_DIP-6_7.62mm_Conn
http://www.assmann-wsw.com/fileadmin/datasheets/ASS_0810_CO.pdf

0
6
6
Digi
SOCKET_DIP-8_7.62mm_Conn
http://www.assmann-wsw.com/fileadmin/datasheets/ASS_0810_CO.pdf

0
8
8
Digi
SOD-80


0
6
2
Digi
SOD-123


0
2
2
Digi
SOD-323


0
2
2
Digi
SOD-323F


0
2
2
Digi
SOD-523


0
2
2
Digi
SOIC-6-5_W4.55mm


0
5
5
Digi
SOIC-7-8_W3.9mm


0
7
7
Digi
SOIC-8-1EP_W3.9mm


0
9
9
Digi
SOIC-8_W3.9mm


0
8
8
Digi
SOIC-8_W5.3mm
http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2586-AVR-8-bit-Microcontroller-ATtiny25-ATtiny45-ATtiny85_Datasheet-Summary.pdf

0
8
8
Digi
SOIC-8_W5.6mm


0
8
8
Digi
SOIC-14_W3.9mm


0
14
14
Digi
SOIC-16_W3.90mm


0
16
16
Digi
SOIC-16_W7.5mm
https://www.infineon.com/dgdl/ir2110.pdf?fileId=5546d462533600a4015355c80333167e

0
16
16
Digi
SOIC-18_W7.5mm
http://www.ti.com/lit/ds/symlink/uln2803a.pdf

0
18
18
Digi
SOIC-20_W7.5mm


0
20
20
Digi
SOIC-24_W7.50mm


0
24
24
Digi
SOIC-28_W7.5mm


0
28
28
Digi
SOP-4_W3.81mm


0
4
4
Digi
SOT-3
http://www.ti.com/lit/ds/symlink/tpd2eusb30.pdf

0
3
3
Digi
SOT-23-3


0
3
3
Digi
SOT-23-6


0
6
6
Digi
SOT-23-8
http://www.ti.com/lit/ds/symlink/ina219.pdf

0
8
8
Digi
SOT-23W
file:///C:/Users/alex_wegscheid/Downloads/A1324-5-6-Datasheet%20(2).pdf

0
3
3
Digi
SOT-143-4
http://datasheets.maximintegrated.com/en/ds/MAX6816-MAX6818.pdf

0
4
4
Digi
SOT-223


0
4
4
Digi
SOT-223-4


0
4
4
Digi
SOT-323
https://assets.nexperia.com/documents/data-sheet/PESD1CAN-U.pdf

0
3
3
Digi
SOT-353


0
5
5
Digi
SOT-363


0
6
6
Digi
SOT-523


0
3
3
Digi
SOT-553


0
5
5
Digi
SOT-563


0
6
6
Digi
SOT-753


0
5
5
Digi
SOT23-6L
http://www.st.com/content/ccc/resource/technical/document/datasheet/9a/e6/1c/4f/b6/9a/44/e6/CD00047494.pdf/files/CD00047494.pdf/jcr:content/translations/en.CD00047494.pdf

0
6
6
Digi
SPH0645LM4H-B
http://www.digikey.com/products/en?keywords=423-1405-1-ND

0
9
6
Digi
SSOP-16_W3.90mm


0
16
16
Digi
SSOP-20_W3.9mm
http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT231X.pdf

0
20
20
Digi
SSOP-20_W5.3mm
http://ww1.microchip.com/downloads/en/DeviceDoc/41606B.pdf

0
20
20
Digi
SSOP-24_W5.30mm


0
24
24
Digi
SSOP-28_W5.30mm


0
28
28
Digi
SiTIME_SMD-6-1EP
https://www.sitime.com/products/datasheets/sit9102/SiT9102-datasheet.pdf

0
7
7
Digi
Smoke_Sensor_MAX30105EFD+
http://datasheets.maximintegrated.com/en/ds/MAX30105.pdf

0
14
14
Digi
Socket_DIP-14_7.62mm_Conn
http://www.assmann-wsw.com/fileadmin/datasheets/ASS_0810_CO.pdf

0
14
14
Digi
Socket_DIP-16_7.62mm_Conn
http://www.assmann-wsw.com/fileadmin/datasheets/ASS_0810_CO.pdf

0
16
16
Digi
Socket_DIP-18_7.62mm_Conn
http://www.assmann-wsw.com/fileadmin/datasheets/ASS_0810_CO.pdf

0
18
18
Digi
Socket_DIP-20_7.62mm_Conn
http://www.assmann-wsw.com/fileadmin/datasheets/ASS_0810_CO.pdf

0
20
20
Digi
Socket_DIP-24_7.62mm_Conn
http://www.assmann-wsw.com/fileadmin/datasheets/ASS_0810_CO.pdf

0
24
24
Digi
Socket_DIP-24_15.24mm_Conn
http://www.assmann-wsw.com/fileadmin/datasheets/ASS_0810_CO.pdf

0
24
24
Digi
Socket_DIP-28_7.62mm_Conn
http://www.assmann-wsw.com/fileadmin/datasheets/ASS_0810_CO.pdf

0
28
28
Digi
Socket_DIP-28_15.24mm_Conn
http://www.assmann-wsw.com/fileadmin/datasheets/ASS_0810_CO.pdf

0
28
28
Digi
Socket_DIP-32_15.24mm_Conn
http://www.assmann-wsw.com/fileadmin/datasheets/ASS_0810_CO.pdf

0
32
32
Digi
Socket_DIP-40_15.24mm_Conn
http://www.assmann-wsw.com/fileadmin/datasheets/ASS_0810_CO.pdf

0
40
40
Digi
Switch_Nav_12.4x12.4mm_SMD_JS5208


0
6
6
Digi
Switch_Slide_11.6x4mm_EG1218
http://spec_sheets.e-switch.com/specs/P040040.pdf

0
3
3
Digi
Switch_Slide_11.6x4mm_SJ-3523-SMT


0
3
3
Digi
Switch_Slide_JS202011SCQN


0
6
6
Digi
Switch_Tactile_SMD_4.5x4.5mm_TL3315NF160Q
http://spec_sheets.e-switch.com/specs/P010337.pdf

0
8
4
Digi
Switch_Tactile_SMD_6x6mm


0
4
4
Digi
Switch_Tactile_SMD_6x6mm_PTS645
http://www.ckswitches.com/media/1471/pts645.pdf

0
4
4
Digi
Switch_Tactile_SMD_B3U-1000P


0
2
2
Digi
Switch_Tactile_THT_6x6mm
http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English

0
4
4
Digi
Switch_Tactile_THT_6x6mm_MJTP1230
http://media.digikey.com/pdf/Data%20Sheets/APEM%20Components%20PDFs/MJTP%20Series-6MM.pdf

0
4
4
Digi
Switch_Tactile_THT_B3F-1xxx
http://www.omron.com/ecb/products/pdf/en-b3f.pdf

0
4
4
Digi
Switch_Toggle_ATE1D-2M3-10-Z
https://www.nidec-copal-electronics.com/e/catalog/switch/ate.pdf

0
3
3
Digi
TCO_5.5mm_Radial
http://optoelectronics.liteon.com/upload/download/DS20-2000-343/1CHKxKNN.pdf

0
2
2
Digi
TDFN-8-1EP
file:///C:/Users/alex_wegscheid/Downloads/EST02896_MR25H256-MR25H256A_Combined%20Datasheet_Rev1.4%20020117%20(5).pdf

0
8
8
Digi
TERM_BLOCK_1x3_P5.08MM
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx2162.pdf

0
3
3
Digi
TFLGA-16_3x3.25mm
http://www.analog.com/media/en/technical-documentation/data-sheets/ADXL362.pdf

0
16
16
Digi
TFLGA-16_3x3mm
http://www.st.com/content/ccc/resource/technical/document/datasheet/3e/48/02/c7/a4/e6/41/bb/DM00053090.pdf/files/DM00053090.pdf/jcr:content/translations/en.DM00053090.pdf

0
16
16
Digi
TFQFN-24-1EP_4x4mm


0
34
25
Digi
TFSOP-12-16_W3.00mm


0
12
12
Digi
TFSOP-16_W3.00mm


0
16
16
Digi
TLGA-8_3x5
http://www.nxp.com/docs/en/data-sheet/MPL115A1.pdf

0
8
8
Digi
TO-3P-5


0
3
3
Digi
TO-18-3


0
3
3
Digi
TO-39-3


0
3
3
Digi
TO-39-4
file:///C:/Users/alex_wegscheid/Downloads/MLX90614-Datasheet-Melexis%20(2).pdf

0
4
4
Digi
TO-92-3
http://www.ti.com/lit/ds/symlink/tl431a.pdf

0
3
3
Digi
TO-92-3_Formed_Leads
http://www.ti.com/lit/ds/symlink/tl431a.pdf

0
3
3
Digi
TO-204AA


0
4
3
Digi
TO-220-3
http://www.st.com/content/ccc/resource/technical/document/datasheet/f9/ed/f5/44/26/b9/43/a4/CD00000911.pdf/files/CD00000911.pdf/jcr:content/translations/en.CD00000911.pdf

0
3
3
Digi
TO-220-5
http://www.ti.com/lit/ds/symlink/lm1875.pdf

0
5
5
Digi
TO-220-11
http://www.ti.com/lit/ds/symlink/lm3886.pdf

0
11
11
Digi
TO-225AA
https://www.fairchildsemi.com/datasheets/KS/KSA1220A.pdf

0
3
3
Digi
TO-243AA
http://www.digikey.com/products/en?keywords=863-1063-1-ND

0
4
4
Digi
TO-247-3
http://www.st.com/content/ccc/resource/technical/document/datasheet/ec/61/1c/fd/4c/fe/48/b5/CD00000914.pdf/files/CD00000914.pdf/jcr:content/translations/en.CD00000914.pdf

0
3
3
Digi
TO-252-3
http://www.digikey.com/products/en?keywords=MC7805BDTRKGOSCT-ND

0
3
3
Digi
TO-253-4
https://www.digikey.com/products/en?keywords=1727-3884-1

0
4
4
Digi
TO-261-4
http://cds.linear.com/docs/en/datasheet/3092fc.pdf

0
4
4
Digi
TO-269AA
http://www.mccsemi.com/up_pdf/MB05S-MB10S(MBS-1).pdf

0
4
4
Digi
TOP-3_Vertical_Insulated


0
3
3
Digi
TQFN-20-1EP_5x5mm


0
21
21
Digi
TQFN-44-1EP_7x7mm
http://datasheets.maximintegrated.com/en/ds/MAX9744.pdf

0
45
45
Digi
TQFP-32_7x7mm
http://www.atmel.com/Images/Atmel-8826-SEEPROM-PCB-Mounting-Guidelines-Surface-Mount-Packages-ApplicationNote.pdf

0
32
32
Digi
TQFP-44_10x10mm
http://www.atmel.com/Images/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf

0
44
44
Digi
TQFP-48_7x7mm
http://ww1.microchip.com/downloads/en/DeviceDoc/40001884A.pdf

0
48
48
Digi
TQFP-64_7x7mm
http://www.nuvoton.com/resource-files/DS_NUC100_120%28DN%29_Series_EN_V1.02.pdf

0
64
64
Digi
TQFP-100_12x12mm
http://ww1.microchip.com/downloads/en/DeviceDoc/100L_TQFP_12x12_PT_C04-0100B.pdf

0
100
100
Digi
TQFP-100_14x14mm
http://www.atmel.com/Images/Atmel-2549-8-bit-AVR-Microcontroller-ATmega640-1280-1281-2560-2561_datasheet.pdf

0
100
100
Digi
TSSOP-8_W3mm
http://www.ti.com/lit/ds/symlink/ina333.pdf

0
8
8
Digi
TSSOP-8_W4.4mm
http://www.st.com/content/ccc/resource/technical/document/datasheet/0d/30/c2/1a/92/03/48/cb/CD00287506.pdf/files/CD00287506.pdf/jcr:content/translations/en.CD00287506.pdf

0
8
8
Digi
TSSOP-14_W4.4mm
http://pdfserv.maximintegrated.com/land_patterns/90-0113.PDF

0
14
14
Digi
TSSOP-16-1EP_W4.40mm


0
25
17
Digi
TSSOP-20-1EP_W4.4mm


0
40
21
Digi
TSSOP-20_W4.4mm
http://www.ti.com/lit/ds/symlink/txb0108.pdf

0
20
20
Digi
TSSOP-24_W4.40mm
http://www.ti.com/lit/ds/symlink/tca9548a.pdf

0
24
24
Digi
TSSOP-28-1EP_W4.40mm
http://www.ti.com/lit/ds/symlink/tlc5940.pdf

0
54
29
Digi
TSSOP-28_W4.40mm
http://www.ti.com/lit/ds/symlink/tlc5940.pdf

0
28
28
Digi
TSSOP-28_W5.60mm
http://www.cypress.com/file/139881/download

0
28
28
Digi
Term_Block_1x2_P5.08MM
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx2162.pdf

0
2
2
Digi
Term_Block_1x2_P5mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx0162.pdf

0
2
2
Digi
Term_Block_1x2_P10.16mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx2162.pdf

0
2
2
Digi
Term_Block_1x3_P5mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx0162.pdf

0
3
3
Digi
Term_Block_1x4_P5.08mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx2162.pdf

0
4
4
Digi
Term_Block_1x4_P5mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx0162.pdf

0
4
4
Digi
Term_Block_1x5_P5.08mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx2162.pdf

0
5
5
Digi
Term_Block_1x5_P5mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx0162.pdf

0
5
5
Digi
Term_Block_1x6_P5.08mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx2162.pdf

0
6
6
Digi
Term_Block_1x6_P5mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx0162.pdf

0
6
6
Digi
Term_Block_1x7_P5.08mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx2162.pdf

0
7
7
Digi
Term_Block_1x7_P5mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx0162.pdf

0
7
7
Digi
Term_Block_1x8_P5.08mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx2162.pdf

0
8
8
Digi
Term_Block_1x8_P5mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx0162.pdf

0
8
8
Digi
Term_Block_1x10_P5.08mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx2162.pdf

0
10
10
Digi
Term_Block_1x12_P5.08mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx2162.pdf

0
12
12
Digi
Term_Block_1x12_P5mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx0162.pdf

0
12
12
Digi
Terminal_Block_D1.3mm_P5mm
https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1935161.pdf

0
2
2
Digi
Test-Point-Pin_Drill2.79mm


0
1
1
Digi
Test_Jack_Horiz
https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf

0
2
1
Digi
Test_Point_2.67x1.02mm


0
1
1
Digi
Test_Point_3.43x1.78mm


0
1
1
Digi
Test_Point_D1.02mm


0
1
1
Digi
Thermocouple_Connector_PCC-SMP-K


0
4
2
Digi
Tilt_Switch_RB-220-07A_R
http://media.digikey.com/pdf/Data%20Sheets/C&K/RB-220-07A_R.pdf

0
2
2
Digi
Toggle_Switch_100SP1T1B4M2QE
http://spec_sheets.e-switch.com/specs/T111597.pdf

0
3
3
Digi
Toggle_Switch_100SP1T2B4M6QE


0
5
4
Digi
Trans_SOT-223-4


0
4
3
Digi
Trimpot_3.8mmx3.6mm_TC33X-2-103E
http://www.bourns.com/docs/Product-Datasheets/TC33.pdf

0
3
3
Digi
UDFN-6-1EP_2x2mm
http://datasheets.maximintegrated.com/en/ds/MAX44009.pdf

0
7
7
Digi
UDFN-6-1EP_2x2mm_USON


0
9
7
Digi
UFBGA_WLCSP-62
https://www.nordicsemi.com/eng/nordic/download_resource/62726/14/67410332/13358

0
62
62
Digi
UFDFN-6_1.45x1mm


0
6
6
Digi
UFDFN-10_2.5x1mm
http://www.semtech.com/images/datasheet/rclamp0522p_0524p.pdf

0
10
10
Digi
UFQFN-28-1EP_4x4mm
http://www.semtech.com/images/datasheet/sx150x_89b.pdf

0
29
29
Digi
UFQFN-32-1EP_5x5mm
file:///C:/Users/alex_wegscheid/Downloads/csr1010-data-sheet%20(4).pdf

0
33
33
Digi
UMCoax_Pin_1909763-1


0
3
2
Digi
USB-C_Female_12401X
https://media.digikey.com/pdf/Data%20Sheets/Amphenol%20PDFs/12401610E4%232A_Dwg.pdf

0
28
25
Digi
USB-C_Female_CX70M-24P1


0
42
25
Digi
USB-C_Female_E8124-015-01
https://www.digikey.com/product-detail/en/pulse-electronics-network/E8124-015-01/553-3195-2-ND/5800435

0
32
25
Digi
USB-C_Female_Vert_DX07S024WJ3R400


0
28
25
Digi
USB-C_Male_EdgeMnt_DX07P024AJ1R1500


0
30
25
Digi
USB-C_Male_EdgeMnt_DX07P024MJ1R1500
http://www.jae.com/z-en/pdf_download_exec.cfm?param=MB-0301-2E_DX07_PLUG.pdf

0
32
25
Digi
USB-C_Rugged_RA_MUSBRM1C1M0
https://www.amphenolcanada.com/ProductSearch/Drawings/AC/MUSBRM1C1XX.pdf

0
32
26
Digi
USB_A_Female_AU-Y1006-3


0
13
10
Digi
USB_A_Female_E8199-001-01
file:///C:/Users/chad_rosencrans/Downloads/USB_A_Female_E8199-001-01.pdf

0
11
10
Digi
USB_A_Female_UE27AC54100


0
6
5
Digi
USB_A_Female_Vertical_RA_73725-0110BLF
http://portal.fciconnect.com/Comergent//fci/drawing/73725.pdf

0
8
5
Digi
USB_Male_A_UP2-AH-1-TH
http://www.cui.com/product/resource/up2-ah-th.pdf

0
8
5
Digi
USB_Micro_AB_Female_0475890001
http://www.molex.com/pdm_docs/sd/475890001_sd.pdf

0
17
6
Digi
USB_Micro_A_3.1_Female_GSB443T33HR
http://media.digikey.com/pdf/Data%20Sheets/Amphenol%20PDFs/USB_Micro_A_3.1_Female_GSB443T33HR_Dwg.pdf

0
16
11
Digi
USB_Micro_B_Female_10103594-0001LF
https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10103594.pdf

0
13
6
Digi
USB_Micro_B_Female_10118192
http://portal.fciconnect.com/Comergent//fci/drawing/10118192.pdf

0
11
6
Digi
USB_Micro_B_Female_10118193-0001LF
http://portal.fciconnect.com/Comergent//fci/drawing/10118193.pdf

0
11
6
Digi
USB_Micro_B_Female_10118194-0001LF
http://portal.fciconnect.com/Comergent//fci/drawing/10118194.pdf

0
9
6
Digi
USB_Micro_B_Female_0473460001
http://www.molex.com/pdm_docs/sd/473460001_sd.pdf

0
11
6
Digi
USB_Micro_B_Female_1050170001


0
17
6
Digi
USB_Micro_B_Female_Vert_1051330001
http://www.molex.com/pdm_docs/sd/1051330001_sd.pdf

0
8
6
Digi
USB_Micro_B_Male_UJ2-MIBH-4-SMT-TR


0
11
6
Digi
USB_Mini_B_Female_690-005-299-043
http://files.edac.net/USB_Mini_B_Female_690-005-299-043.pdf

0
9
6
Digi
USB_Mini_B_Female_548190519


0
7
6
Digi
USB_Mini_B_Female_UJ2-MBH-1-SMT-TR


0
11
6
Digi
USB_Mini_B_Female_UX60-MB-5ST


0
11
6
Digi
VFLGA-12_2x2mm
http://www.st.com/content/ccc/resource/technical/document/datasheet/54/2a/85/76/e3/97/42/18/DM00075867.pdf/files/DM00075867.pdf/jcr:content/translations/en.DM00075867.pdf

0
12
12
Digi
VFLGA-16_3x3mm
http://www.st.com/content/ccc/resource/technical/document/datasheet/3c/ae/50/85/d6/b1/46/fe/CD00274221.pdf/files/CD00274221.pdf/jcr:content/translations/en.CD00274221.pdf

0
16
16
Digi
VFQFN-16-1EP_3x3mm
http://www.psemi.com/pdf/datasheets/pe42423ds.pdf

0
17
17
Digi
VFQFN-28-1EP_5x5mm


0
29
29
Digi
VFQFN-40-1EP_6x6mm
http://www.ti.com/lit/ds/symlink/cc2650.pdf

0
41
41
Digi
VFQFN-64-1EP_9x9mm
http://www.ti.com/lit/ds/symlink/cc3200.pdf

0
65
65
Digi
VL53L0CXV0DH_1
http://www.st.com/content/ccc/resource/technical/document/datasheet/group3/b2/1e/33/77/c6/92/47/6b/DM00279086/files/DM00279086.pdf/jcr:content/translations/en.DM00279086.pdf

0
12
12
Digi
VOC_Sensor_LGA-10-1EP-2.7x4mm_CCS811B


0
11
11
Digi
VQFN-16_3x3mm


0
16
16
Digi
VQFN-28-1EP_6x6mm
http://www.semtech.com/images/datasheet/sx1272.pdf

0
29
29
Digi
VSON-10-1EP_3x3mm


0
30
11
Digi
WFDFN-6_1.5x1.5mm


0
6
6
Digi
WFDFN-8-1EP_3x3mm


0
9
9
Digi
WFDFN-14-1EP_3x3mm
http://pdfserv.maximintegrated.com/land_patterns/90-0063.PDF

0
15
15
Digi
WFQFN-10_2x2mm


0
10
10
Digi
WFQFN-38-1EP_5x7mm
http://cds.linear.com/docs/en/datasheet/4020fd.pdf

0
39
39
Digi
WIFI_Module_ATWINC1500-MR210PB
http://ww1.microchip.com/downloads/en/DeviceDoc/70005304A.pdf

0
29
29
Digi
WIFI_Module_ESP8266_2491
http://media.digikey.com/pdf/Data%20Sheets/Adafruit%20PDFs/ESP-12S_UM%20_Rev1.0_8-1-16.pdf

0
16
16
Digi
WIFI_Module_WF111-E-V1
http://media.digikey.com/pdf/Data%20Sheets/BlueGiga%20PDFs/WF111.pdf

0
33
33
Digi
WIFI_Module_WF121-A-V2


0
55
55
Digi
WQFN-16-1EP_4x4mm
http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT230X.pdf

0
17
17
Digi
WQFN-20-1EP_4x4mm
http://www.ti.com/lit/ds/symlink/tpa2016d2.pdf

0
50
21
Digi
WQFN-24-1EP_4x4mm


0
25
25
Digi
WSON-8_2x2mm
http://www.ti.com/lit/ds/symlink/drv8837.pdf

0
11
9
Digi
WiFi_Module_MRF24WG0MA


0
36
36
Digi
Wifi_Module_ESP8266_WRL-13678


0
8
8
Digi
Wifi_Module_RN171


0
52
50
Digi
WizNet_Module_WIZ810MJ
http://wiznethome.cafe24.com/wp-content/uploads/wiznethome/Network%20Module/WIZ8XXMJ/Document/WIZ810MJ_DS_V130E.pdf

0
56
56
Digi
XBEE-20_THT
https://www.digi.com/pdf/ds_xbeemultipointmodules.pdf

0
20
20
Digi
XBEE_PRO-20_THT


0
20
20
Digi
XBEE_and_XBEE-PRO_37_SMD


0
74
37
Digi
XDFN-2_1x0.60mm


0
2
2
Digi
Zigbee_Module_MRF24J40MA
http://ww1.microchip.com/downloads/en/DeviceDoc/70329b.pdf

0
12
12
Digi
Zigbee_Module_MRF24J40MD


0
12
12
FootPrint_Library
Badgelife-SAOv169-BADGE-2x3_Back
Through hole straight IDC box header, 2x03, 2.54mm pitch, double rows
Through hole IDC box header THT 2x03 2.54mm double row
0
6
6
FootPrint_Library
Hole_3.5mm
Mounting Hole 5.5mm
mounting hole 5.5mm
0
1
1
FootPrint_Library
Hole_4.5mm
Mounting Hole 5.5mm
mounting hole 5.5mm
0
1
1
FootPrint_Library
Hole_5.5mm
Mounting Hole 5.5mm
mounting hole 5.5mm
0
1
1
FootPrint_Library
Slot_5.57x5mm
Mounting Hole 5.5mm
mounting hole 5.5mm
0
1
1
FootPrint_Library
Slot_12mm
Mounting Hole 5.5mm
mounting hole 5.5mm
0
1
1
Jumpers
SolderJumper-2_P1.3mm_Bridged2Bar_Pad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, bridged with 2 copper strips
solder jumper open
0
2
2
Jumpers
SolderJumper-2_P1.3mm_Bridged2Bar_RoundedPad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, bridged with 2 copper strips
solder jumper open
0
2
2
Jumpers
SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, bridged with 1 copper strip
solder jumper open
0
2
2
Jumpers
SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, bridged with 1 copper strip
solder jumper open
0
2
2
Jumpers
SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open
solder jumper open
0
2
2
Jumpers
SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open
solder jumper open
0
2
2
Jumpers
SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open
solder jumper open
0
2
2
Jumpers
SolderJumper-3_P1.3mm_Bridged2Bar12_Pad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm Pads, 0.3mm gap, pads 1-2 Bridged2Bar with 2 copper strip
solder jumper open
0
3
3
Jumpers
SolderJumper-3_P1.3mm_Bridged2Bar12_Pad1.0x1.5mm_NumberLabels
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, pads 1-2 Bridged2Bar with 2 copper strip, labeled with numbers
solder jumper open
0
3
3
Jumpers
SolderJumper-3_P1.3mm_Bridged2Bar12_RoundedPad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 Bridged2Bar with 2 copper strip
solder jumper open
0
3
3
Jumpers
SolderJumper-3_P1.3mm_Bridged2Bar12_RoundedPad1.0x1.5mm_NumberLabels
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 Bridged2Bar with 2 copper strip, labeled with numbers
solder jumper open
0
3
3
Jumpers
SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip
solder jumper open
0
3
3
Jumpers
SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm_NumberLabels
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip, labeled with numbers
solder jumper open
0
3
3
Jumpers
SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip
solder jumper open
0
3
3
Jumpers
SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip, labeled with numbers
solder jumper open
0
3
3
Jumpers
SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm Pads, 0.3mm gap, open
solder jumper open
0
3
3
Jumpers
SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open, labeled with numbers
solder jumper open
0
3
3
Jumpers
SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open
solder jumper open
0
3
3
Jumpers
SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open, labeled with numbers
solder jumper open
0
3
3
Jumpers
SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open
solder jumper open
0
5
3
Jumpers
SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm_NumberLabels
SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open, labeled with numbers
solder jumper open
0
5
3
MountingHole
MountingHole_2.1mm
Mounting Hole 2.1mm, no annular
mounting hole 2.1mm no annular
0
0
0
MountingHole
MountingHole_2.2mm_M2
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
MountingHole
MountingHole_2.2mm_M2_DIN965
Mounting Hole 2.2mm, no annular, M2, DIN965
mounting hole 2.2mm no annular m2 din965
0
0
0
MountingHole
MountingHole_2.2mm_M2_DIN965_Pad
Mounting Hole 2.2mm, M2, DIN965
mounting hole 2.2mm m2 din965
0
1
1
MountingHole
MountingHole_2.2mm_M2_DIN965_Pad_TopBottom
Mounting Hole 2.2mm, M2, DIN965
mounting hole 2.2mm m2 din965
0
3
1
MountingHole
MountingHole_2.2mm_M2_DIN965_Pad_TopOnly
Mounting Hole 2.2mm, M2, DIN965
mounting hole 2.2mm m2 din965
0
2
1
MountingHole
MountingHole_2.2mm_M2_ISO7380
Mounting Hole 2.2mm, no annular, M2, ISO7380
mounting hole 2.2mm no annular m2 iso7380
0
0
0
MountingHole
MountingHole_2.2mm_M2_ISO7380_Pad
Mounting Hole 2.2mm, M2, ISO7380
mounting hole 2.2mm m2 iso7380
0
1
1
MountingHole
MountingHole_2.2mm_M2_ISO7380_Pad_TopBottom
Mounting Hole 2.2mm, M2, ISO7380
mounting hole 2.2mm m2 iso7380
0
3
1
MountingHole
MountingHole_2.2mm_M2_ISO7380_Pad_TopOnly
Mounting Hole 2.2mm, M2, ISO7380
mounting hole 2.2mm m2 iso7380
0
2
1
MountingHole
MountingHole_2.2mm_M2_ISO14580
Mounting Hole 2.2mm, no annular, M2, ISO14580
mounting hole 2.2mm no annular m2 iso14580
0
0
0
MountingHole
MountingHole_2.2mm_M2_ISO14580_Pad
Mounting Hole 2.2mm, M2, ISO14580
mounting hole 2.2mm m2 iso14580
0
1
1
MountingHole
MountingHole_2.2mm_M2_ISO14580_Pad_TopBottom
Mounting Hole 2.2mm, M2, ISO14580
mounting hole 2.2mm m2 iso14580
0
3
1
MountingHole
MountingHole_2.2mm_M2_ISO14580_Pad_TopOnly
Mounting Hole 2.2mm, M2, ISO14580
mounting hole 2.2mm m2 iso14580
0
2
1
MountingHole
MountingHole_2.2mm_M2_Pad
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
1
1
MountingHole
MountingHole_2.2mm_M2_Pad_TopBottom
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
3
1
MountingHole
MountingHole_2.2mm_M2_Pad_TopOnly
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
2
1
MountingHole
MountingHole_2.2mm_M2_Pad_Via
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
9
1
MountingHole
MountingHole_2.5mm
Mounting Hole 2.5mm, no annular
mounting hole 2.5mm no annular
0
0
0
MountingHole
MountingHole_2.5mm_Pad
Mounting Hole 2.5mm
mounting hole 2.5mm
0
1
1
MountingHole
MountingHole_2.5mm_Pad_TopBottom
Mounting Hole 2.5mm
mounting hole 2.5mm
0
3
1
MountingHole
MountingHole_2.5mm_Pad_TopOnly
Mounting Hole 2.5mm
mounting hole 2.5mm
0
2
1
MountingHole
MountingHole_2.5mm_Pad_Via
Mounting Hole 2.5mm
mounting hole 2.5mm
0
9
1
MountingHole
MountingHole_2.7mm
Mounting Hole 2.7mm, no annular
mounting hole 2.7mm no annular
0
0
0
MountingHole
MountingHole_2.7mm_M2.5
Mounting Hole 2.7mm, no annular, M2.5
mounting hole 2.7mm no annular m2.5
0
0
0
MountingHole
MountingHole_2.7mm_M2.5_DIN965
Mounting Hole 2.7mm, no annular, M2.5, DIN965
mounting hole 2.7mm no annular m2.5 din965
0
0
0
MountingHole
MountingHole_2.7mm_M2.5_DIN965_Pad
Mounting Hole 2.7mm, M2.5, DIN965
mounting hole 2.7mm m2.5 din965
0
1
1
MountingHole
MountingHole_2.7mm_M2.5_DIN965_Pad_TopBottom
Mounting Hole 2.7mm, M2.5, DIN965
mounting hole 2.7mm m2.5 din965
0
3
1
MountingHole
MountingHole_2.7mm_M2.5_DIN965_Pad_TopOnly
Mounting Hole 2.7mm, M2.5, DIN965
mounting hole 2.7mm m2.5 din965
0
2
1
MountingHole
MountingHole_2.7mm_M2.5_ISO7380
Mounting Hole 2.7mm, no annular, M2.5, ISO7380
mounting hole 2.7mm no annular m2.5 iso7380
0
0
0
MountingHole
MountingHole_2.7mm_M2.5_ISO7380_Pad
Mounting Hole 2.7mm, M2.5, ISO7380
mounting hole 2.7mm m2.5 iso7380
0
1
1
MountingHole
MountingHole_2.7mm_M2.5_ISO7380_Pad_TopBottom
Mounting Hole 2.7mm, M2.5, ISO7380
mounting hole 2.7mm m2.5 iso7380
0
3
1
MountingHole
MountingHole_2.7mm_M2.5_ISO7380_Pad_TopOnly
Mounting Hole 2.7mm, M2.5, ISO7380
mounting hole 2.7mm m2.5 iso7380
0
2
1
MountingHole
MountingHole_2.7mm_M2.5_ISO14580
Mounting Hole 2.7mm, no annular, M2.5, ISO14580
mounting hole 2.7mm no annular m2.5 iso14580
0
0
0
MountingHole
MountingHole_2.7mm_M2.5_ISO14580_Pad
Mounting Hole 2.7mm, M2.5, ISO14580
mounting hole 2.7mm m2.5 iso14580
0
1
1
MountingHole
MountingHole_2.7mm_M2.5_ISO14580_Pad_TopBottom
Mounting Hole 2.7mm, M2.5, ISO14580
mounting hole 2.7mm m2.5 iso14580
0
3
1
MountingHole
MountingHole_2.7mm_M2.5_ISO14580_Pad_TopOnly
Mounting Hole 2.7mm, M2.5, ISO14580
mounting hole 2.7mm m2.5 iso14580
0
2
1
MountingHole
MountingHole_2.7mm_M2.5_Pad
Mounting Hole 2.7mm, M2.5
mounting hole 2.7mm m2.5
0
1
1
MountingHole
MountingHole_2.7mm_M2.5_Pad_TopBottom
Mounting Hole 2.7mm, M2.5
mounting hole 2.7mm m2.5
0
3
1
MountingHole
MountingHole_2.7mm_M2.5_Pad_TopOnly
Mounting Hole 2.7mm, M2.5
mounting hole 2.7mm m2.5
0
2
1
MountingHole
MountingHole_2.7mm_M2.5_Pad_Via
Mounting Hole 2.7mm
mounting hole 2.7mm
0
9
1
MountingHole
MountingHole_2.7mm_Pad
Mounting Hole 2.7mm
mounting hole 2.7mm
0
1
1
MountingHole
MountingHole_2.7mm_Pad_TopBottom
Mounting Hole 2.7mm
mounting hole 2.7mm
0
3
1
MountingHole
MountingHole_2.7mm_Pad_TopOnly
Mounting Hole 2.7mm
mounting hole 2.7mm
0
2
1
MountingHole
MountingHole_2.7mm_Pad_Via
Mounting Hole 2.7mm
mounting hole 2.7mm
0
9
1
MountingHole
MountingHole_2mm
Mounting Hole 2mm, no annular
mounting hole 2mm no annular
0
0
0
MountingHole
MountingHole_3.2mm_M3
Mounting Hole 3.2mm, no annular, M3
mounting hole 3.2mm no annular m3
0
0
0
MountingHole
MountingHole_3.2mm_M3_DIN965
Mounting Hole 3.2mm, no annular, M3, DIN965
mounting hole 3.2mm no annular m3 din965
0
0
0
MountingHole
MountingHole_3.2mm_M3_DIN965_Pad
Mounting Hole 3.2mm, M3, DIN965
mounting hole 3.2mm m3 din965
0
1
1
MountingHole
MountingHole_3.2mm_M3_DIN965_Pad_TopBottom
Mounting Hole 3.2mm, M3, DIN965
mounting hole 3.2mm m3 din965
0
3
1
MountingHole
MountingHole_3.2mm_M3_DIN965_Pad_TopOnly
Mounting Hole 3.2mm, M3, DIN965
mounting hole 3.2mm m3 din965
0
2
1
MountingHole
MountingHole_3.2mm_M3_ISO7380
Mounting Hole 3.2mm, no annular, M3, ISO7380
mounting hole 3.2mm no annular m3 iso7380
0
0
0
MountingHole
MountingHole_3.2mm_M3_ISO7380_Pad
Mounting Hole 3.2mm, M3, ISO7380
mounting hole 3.2mm m3 iso7380
0
1
1
MountingHole
MountingHole_3.2mm_M3_ISO7380_Pad_TopBottom
Mounting Hole 3.2mm, M3, ISO7380
mounting hole 3.2mm m3 iso7380
0
3
1
MountingHole
MountingHole_3.2mm_M3_ISO7380_Pad_TopOnly
Mounting Hole 3.2mm, M3, ISO7380
mounting hole 3.2mm m3 iso7380
0
2
1
MountingHole
MountingHole_3.2mm_M3_ISO14580
Mounting Hole 3.2mm, no annular, M3, ISO14580
mounting hole 3.2mm no annular m3 iso14580
0
0
0
MountingHole
MountingHole_3.2mm_M3_ISO14580_Pad
Mounting Hole 3.2mm, M3, ISO14580
mounting hole 3.2mm m3 iso14580
0
1
1
MountingHole
MountingHole_3.2mm_M3_ISO14580_Pad_TopBottom
Mounting Hole 3.2mm, M3, ISO14580
mounting hole 3.2mm m3 iso14580
0
3
1
MountingHole
MountingHole_3.2mm_M3_ISO14580_Pad_TopOnly
Mounting Hole 3.2mm, M3, ISO14580
mounting hole 3.2mm m3 iso14580
0
2
1
MountingHole
MountingHole_3.2mm_M3_Pad
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
1
1
MountingHole
MountingHole_3.2mm_M3_Pad_TopBottom
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
3
1
MountingHole
MountingHole_3.2mm_M3_Pad_TopOnly
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
2
1
MountingHole
MountingHole_3.2mm_M3_Pad_Via
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
9
1
MountingHole
MountingHole_3.5mm
Mounting Hole 3.5mm, no annular
mounting hole 3.5mm no annular
0
0
0
MountingHole
MountingHole_3.5mm_Pad
Mounting Hole 3.5mm
mounting hole 3.5mm
0
1
1
MountingHole
MountingHole_3.5mm_Pad_TopBottom
Mounting Hole 3.5mm
mounting hole 3.5mm
0
3
1
MountingHole
MountingHole_3.5mm_Pad_TopOnly
Mounting Hole 3.5mm
mounting hole 3.5mm
0
2
1
MountingHole
MountingHole_3.5mm_Pad_Via
Mounting Hole 3.5mm
mounting hole 3.5mm
0
9
1
MountingHole
MountingHole_3.7mm
Mounting Hole 3.7mm, no annular
mounting hole 3.7mm no annular
0
0
0
MountingHole
MountingHole_3.7mm_Pad
Mounting Hole 3.7mm
mounting hole 3.7mm
0
1
1
MountingHole
MountingHole_3.7mm_Pad_TopBottom
Mounting Hole 3.7mm
mounting hole 3.7mm
0
3
1
MountingHole
MountingHole_3.7mm_Pad_TopOnly
Mounting Hole 3.7mm
mounting hole 3.7mm
0
2
1
MountingHole
MountingHole_3.7mm_Pad_Via
Mounting Hole 3.7mm
mounting hole 3.7mm
0
9
1
MountingHole
MountingHole_3mm
Mounting Hole 3mm, no annular
mounting hole 3mm no annular
0
0
0
MountingHole
MountingHole_3mm_Pad
Mounting Hole 3mm
mounting hole 3mm
0
1
1
MountingHole
MountingHole_3mm_Pad_TopBottom
Mounting Hole 3mm
mounting hole 3mm
0
3
1
MountingHole
MountingHole_3mm_Pad_TopOnly
Mounting Hole 3mm
mounting hole 3mm
0
2
1
MountingHole
MountingHole_3mm_Pad_Via
Mounting Hole 3mm
mounting hole 3mm
0
9
1
MountingHole
MountingHole_4.3mm_M4
Mounting Hole 4.3mm, no annular, M4
mounting hole 4.3mm no annular m4
0
0
0
MountingHole
MountingHole_4.3mm_M4_DIN965
Mounting Hole 4.3mm, no annular, M4, DIN965
mounting hole 4.3mm no annular m4 din965
0
0
0
MountingHole
MountingHole_4.3mm_M4_DIN965_Pad
Mounting Hole 4.3mm, M4, DIN965
mounting hole 4.3mm m4 din965
0
1
1
MountingHole
MountingHole_4.3mm_M4_DIN965_Pad_TopBottom
Mounting Hole 4.3mm, M4, DIN965
mounting hole 4.3mm m4 din965
0
3
1
MountingHole
MountingHole_4.3mm_M4_DIN965_Pad_TopOnly
Mounting Hole 4.3mm, M4, DIN965
mounting hole 4.3mm m4 din965
0
2
1
MountingHole
MountingHole_4.3mm_M4_ISO7380
Mounting Hole 4.3mm, no annular, M4, ISO7380
mounting hole 4.3mm no annular m4 iso7380
0
0
0
MountingHole
MountingHole_4.3mm_M4_ISO7380_Pad
Mounting Hole 4.3mm, M4, ISO7380
mounting hole 4.3mm m4 iso7380
0
1
1
MountingHole
MountingHole_4.3mm_M4_ISO7380_Pad_TopBottom
Mounting Hole 4.3mm, M4, ISO7380
mounting hole 4.3mm m4 iso7380
0
3
1
MountingHole
MountingHole_4.3mm_M4_ISO7380_Pad_TopOnly
Mounting Hole 4.3mm, M4, ISO7380
mounting hole 4.3mm m4 iso7380
0
2
1
MountingHole
MountingHole_4.3mm_M4_ISO14580
Mounting Hole 4.3mm, no annular, M4, ISO14580
mounting hole 4.3mm no annular m4 iso14580
0
0
0
MountingHole
MountingHole_4.3mm_M4_ISO14580_Pad
Mounting Hole 4.3mm, M4, ISO14580
mounting hole 4.3mm m4 iso14580
0
1
1
MountingHole
MountingHole_4.3mm_M4_ISO14580_Pad_TopBottom
Mounting Hole 4.3mm, M4, ISO14580
mounting hole 4.3mm m4 iso14580
0
3
1
MountingHole
MountingHole_4.3mm_M4_ISO14580_Pad_TopOnly
Mounting Hole 4.3mm, M4, ISO14580
mounting hole 4.3mm m4 iso14580
0
2
1
MountingHole
MountingHole_4.3mm_M4_Pad
Mounting Hole 4.3mm, M4
mounting hole 4.3mm m4
0
1
1
MountingHole
MountingHole_4.3mm_M4_Pad_TopBottom
Mounting Hole 4.3mm, M4
mounting hole 4.3mm m4
0
3
1
MountingHole
MountingHole_4.3mm_M4_Pad_TopOnly
Mounting Hole 4.3mm, M4
mounting hole 4.3mm m4
0
2
1
MountingHole
MountingHole_4.3mm_M4_Pad_Via
Mounting Hole 4.3mm, M4
mounting hole 4.3mm m4
0
9
1
MountingHole
MountingHole_4.3x6.2mm_M4_Pad
Mounting Hole 4.3x6.2mm, M4
mounting hole 4.3x6.2mm m4
0
1
1
MountingHole
MountingHole_4.3x6.2mm_M4_Pad_Via
Mounting Hole 4.3x6.2mm, M4
mounting hole 4.3x6.2mm m4
0
17
1
MountingHole
MountingHole_4.5mm
Mounting Hole 4.5mm, no annular
mounting hole 4.5mm no annular
0
0
0
MountingHole
MountingHole_4.5mm_Pad
Mounting Hole 4.5mm
mounting hole 4.5mm
0
1
1
MountingHole
MountingHole_4.5mm_Pad_TopBottom
Mounting Hole 4.5mm
mounting hole 4.5mm
0
3
1
MountingHole
MountingHole_4.5mm_Pad_TopOnly
Mounting Hole 4.5mm
mounting hole 4.5mm
0
2
1
MountingHole
MountingHole_4.5mm_Pad_Via
Mounting Hole 4.5mm
mounting hole 4.5mm
0
9
1
MountingHole
MountingHole_4mm
Mounting Hole 4mm, no annular
mounting hole 4mm no annular
0
0
0
MountingHole
MountingHole_4mm_Pad
Mounting Hole 4mm
mounting hole 4mm
0
1
1
MountingHole
MountingHole_4mm_Pad_TopBottom
Mounting Hole 4mm
mounting hole 4mm
0
3
1
MountingHole
MountingHole_4mm_Pad_TopOnly
Mounting Hole 4mm
mounting hole 4mm
0
2
1
MountingHole
MountingHole_4mm_Pad_Via
Mounting Hole 4mm
mounting hole 4mm
0
9
1
MountingHole
MountingHole_5.3mm_M5
Mounting Hole 5.3mm, no annular, M5
mounting hole 5.3mm no annular m5
0
0
0
MountingHole
MountingHole_5.3mm_M5_DIN965
Mounting Hole 5.3mm, no annular, M5, DIN965
mounting hole 5.3mm no annular m5 din965
0
0
0
MountingHole
MountingHole_5.3mm_M5_DIN965_Pad
Mounting Hole 5.3mm, M5, DIN965
mounting hole 5.3mm m5 din965
0
1
1
MountingHole
MountingHole_5.3mm_M5_DIN965_Pad_TopBottom
Mounting Hole 5.3mm, M5, DIN965
mounting hole 5.3mm m5 din965
0
3
1
MountingHole
MountingHole_5.3mm_M5_DIN965_Pad_TopOnly
Mounting Hole 5.3mm, M5, DIN965
mounting hole 5.3mm m5 din965
0
2
1
MountingHole
MountingHole_5.3mm_M5_ISO7380
Mounting Hole 5.3mm, no annular, M5, ISO7380
mounting hole 5.3mm no annular m5 iso7380
0
0
0
MountingHole
MountingHole_5.3mm_M5_ISO7380_Pad
Mounting Hole 5.3mm, M5, ISO7380
mounting hole 5.3mm m5 iso7380
0
1
1
MountingHole
MountingHole_5.3mm_M5_ISO7380_Pad_TopBottom
Mounting Hole 5.3mm, M5, ISO7380
mounting hole 5.3mm m5 iso7380
0
3
1
MountingHole
MountingHole_5.3mm_M5_ISO7380_Pad_TopOnly
Mounting Hole 5.3mm, M5, ISO7380
mounting hole 5.3mm m5 iso7380
0
2
1
MountingHole
MountingHole_5.3mm_M5_ISO14580
Mounting Hole 5.3mm, no annular, M5, ISO14580
mounting hole 5.3mm no annular m5 iso14580
0
0
0
MountingHole
MountingHole_5.3mm_M5_ISO14580_Pad
Mounting Hole 5.3mm, M5, ISO14580
mounting hole 5.3mm m5 iso14580
0
1
1
MountingHole
MountingHole_5.3mm_M5_ISO14580_Pad_TopBottom
Mounting Hole 5.3mm, M5, ISO14580
mounting hole 5.3mm m5 iso14580
0
3
1
MountingHole
MountingHole_5.3mm_M5_ISO14580_Pad_TopOnly
Mounting Hole 5.3mm, M5, ISO14580
mounting hole 5.3mm m5 iso14580
0
2
1
MountingHole
MountingHole_5.3mm_M5_Pad
Mounting Hole 5.3mm, M5
mounting hole 5.3mm m5
0
1
1
MountingHole
MountingHole_5.3mm_M5_Pad_TopBottom
Mounting Hole 5.3mm, M5
mounting hole 5.3mm m5
0
3
1
MountingHole
MountingHole_5.3mm_M5_Pad_TopOnly
Mounting Hole 5.3mm, M5
mounting hole 5.3mm m5
0
2
1
MountingHole
MountingHole_5.3mm_M5_Pad_Via
Mounting Hole 5.3mm, M5
mounting hole 5.3mm m5
0
9
1
MountingHole
MountingHole_5.5mm
Mounting Hole 5.5mm, no annular
mounting hole 5.5mm no annular
0
0
0
MountingHole
MountingHole_5.5mm_Pad
Mounting Hole 5.5mm
mounting hole 5.5mm
0
1
1
MountingHole
MountingHole_5.5mm_Pad_TopBottom
Mounting Hole 5.5mm
mounting hole 5.5mm
0
3
1
MountingHole
MountingHole_5.5mm_Pad_TopOnly
Mounting Hole 5.5mm
mounting hole 5.5mm
0
2
1
MountingHole
MountingHole_5.5mm_Pad_Via
Mounting Hole 5.5mm
mounting hole 5.5mm
0
9
1
MountingHole
MountingHole_5mm
Mounting Hole 5mm, no annular
mounting hole 5mm no annular
0
0
0
MountingHole
MountingHole_5mm_Pad
Mounting Hole 5mm
mounting hole 5mm
0
1
1
MountingHole
MountingHole_5mm_Pad_TopBottom
Mounting Hole 5mm
mounting hole 5mm
0
3
1
MountingHole
MountingHole_5mm_Pad_TopOnly
Mounting Hole 5mm
mounting hole 5mm
0
2
1
MountingHole
MountingHole_5mm_Pad_Via
Mounting Hole 5mm
mounting hole 5mm
0
9
1
MountingHole
MountingHole_6.4mm_M6
Mounting Hole 6.4mm, no annular, M6
mounting hole 6.4mm no annular m6
0
0
0
MountingHole
MountingHole_6.4mm_M6_DIN965
Mounting Hole 6.4mm, no annular, M6, DIN965
mounting hole 6.4mm no annular m6 din965
0
0
0
MountingHole
MountingHole_6.4mm_M6_DIN965_Pad
Mounting Hole 6.4mm, M6, DIN965
mounting hole 6.4mm m6 din965
0
1
1
MountingHole
MountingHole_6.4mm_M6_DIN965_Pad_TopBottom
Mounting Hole 6.4mm, M6, DIN965
mounting hole 6.4mm m6 din965
0
3
1
MountingHole
MountingHole_6.4mm_M6_DIN965_Pad_TopOnly
Mounting Hole 6.4mm, M6, DIN965
mounting hole 6.4mm m6 din965
0
2
1
MountingHole
MountingHole_6.4mm_M6_ISO7380
Mounting Hole 6.4mm, no annular, M6, ISO7380
mounting hole 6.4mm no annular m6 iso7380
0
0
0
MountingHole
MountingHole_6.4mm_M6_ISO7380_Pad
Mounting Hole 6.4mm, M6, ISO7380
mounting hole 6.4mm m6 iso7380
0
1
1
MountingHole
MountingHole_6.4mm_M6_ISO7380_Pad_TopBottom
Mounting Hole 6.4mm, M6, ISO7380
mounting hole 6.4mm m6 iso7380
0
3
1
MountingHole
MountingHole_6.4mm_M6_ISO7380_Pad_TopOnly
Mounting Hole 6.4mm, M6, ISO7380
mounting hole 6.4mm m6 iso7380
0
2
1
MountingHole
MountingHole_6.4mm_M6_ISO14580
Mounting Hole 6.4mm, no annular, M6, ISO14580
mounting hole 6.4mm no annular m6 iso14580
0
0
0
MountingHole
MountingHole_6.4mm_M6_ISO14580_Pad
Mounting Hole 6.4mm, M6, ISO14580
mounting hole 6.4mm m6 iso14580
0
1
1
MountingHole
MountingHole_6.4mm_M6_ISO14580_Pad_TopBottom
Mounting Hole 6.4mm, M6, ISO14580
mounting hole 6.4mm m6 iso14580
0
3
1
MountingHole
MountingHole_6.4mm_M6_ISO14580_Pad_TopOnly
Mounting Hole 6.4mm, M6, ISO14580
mounting hole 6.4mm m6 iso14580
0
2
1
MountingHole
MountingHole_6.4mm_M6_Pad
Mounting Hole 6.4mm, M6
mounting hole 6.4mm m6
0
1
1
MountingHole
MountingHole_6.4mm_M6_Pad_TopBottom
Mounting Hole 6.4mm, M6
mounting hole 6.4mm m6
0
3
1
MountingHole
MountingHole_6.4mm_M6_Pad_TopOnly
Mounting Hole 6.4mm, M6
mounting hole 6.4mm m6
0
2
1
MountingHole
MountingHole_6.4mm_M6_Pad_Via
Mounting Hole 6.4mm, M6
mounting hole 6.4mm m6
0
9
1
MountingHole
MountingHole_6.5mm
Mounting Hole 6.5mm, no annular
mounting hole 6.5mm no annular
0
0
0
MountingHole
MountingHole_6.5mm_Pad
Mounting Hole 6.5mm
mounting hole 6.5mm
0
1
1
MountingHole
MountingHole_6.5mm_Pad_TopBottom
Mounting Hole 6.5mm
mounting hole 6.5mm
0
3
1
MountingHole
MountingHole_6.5mm_Pad_TopOnly
Mounting Hole 6.5mm
mounting hole 6.5mm
0
2
1
MountingHole
MountingHole_6.5mm_Pad_Via
Mounting Hole 6.5mm
mounting hole 6.5mm
0
9
1
MountingHole
MountingHole_6mm
Mounting Hole 6mm, no annular
mounting hole 6mm no annular
0
0
0
MountingHole
MountingHole_6mm_Pad
Mounting Hole 6mm
mounting hole 6mm
0
1
1
MountingHole
MountingHole_6mm_Pad_TopBottom
Mounting Hole 6mm
mounting hole 6mm
0
3
1
MountingHole
MountingHole_6mm_Pad_TopOnly
Mounting Hole 6mm
mounting hole 6mm
0
2
1
MountingHole
MountingHole_6mm_Pad_Via
Mounting Hole 6mm
mounting hole 6mm
0
9
1
MountingHole
MountingHole_8.4mm_M8
Mounting Hole 8.4mm, no annular, M8
mounting hole 8.4mm no annular m8
0
0
0
MountingHole
MountingHole_8.4mm_M8_Pad
Mounting Hole 8.4mm, M8
mounting hole 8.4mm m8
0
1
1
MountingHole
MountingHole_8.4mm_M8_Pad_TopBottom
Mounting Hole 8.4mm, M8
mounting hole 8.4mm m8
0
3
1
MountingHole
MountingHole_8.4mm_M8_Pad_TopOnly
Mounting Hole 8.4mm, M8
mounting hole 8.4mm m8
0
2
1
MountingHole
MountingHole_8.4mm_M8_Pad_Via
Mounting Hole 8.4mm, M8
mounting hole 8.4mm m8
0
9
1
TestPoint
TestPoint_2Pads_Pitch2.54mm_Drill0.8mm
Test point with 2 pins, pitch 2.54mm, drill diameter 0.8mm
CONN DEV
0
2
2
TestPoint
TestPoint_2Pads_Pitch5.08mm_Drill1.3mm
Test point with 2 pads, pitch 5.08mm, hole diameter 1.3mm, wire diameter 1.0mm
CONN DEV
0
2
2
TestPoint
TestPoint_Bridge_Pitch2.0mm_Drill0.7mm
wire loop as test point, pitch 2.0mm, hole diameter 0.7mm, wire diameter 0.5mm
test point wire loop
0
2
1
TestPoint
TestPoint_Bridge_Pitch2.54mm_Drill0.7mm
wire loop as test point, pitch 2.0mm, hole diameter 0.7mm, wire diameter 0.5mm
test point wire loop
0
2
1
TestPoint
TestPoint_Bridge_Pitch2.54mm_Drill1.0mm
wire loop as test point, pitch 2.54mm, hole diameter 1.0mm, wire diameter 0.8mm
test point wire loop
0
2
1
TestPoint
TestPoint_Bridge_Pitch2.54mm_Drill1.3mm
wire loop as test point, pitch 2.54mm, hole diameter 1.3mm, wire diameter 1.0mm
test point wire loop
0
2
1
TestPoint
TestPoint_Bridge_Pitch3.81mm_Drill1.3mm
wire loop as test point, pitch 3.81mm, hole diameter 1.3mm, wire diameter 1.0mm
test point wire loop
0
2
1
TestPoint
TestPoint_Bridge_Pitch5.08mm_Drill0.7mm
wire loop as test point, pitch 5.08mm, hole diameter 0.7mm, wire diameter 1.0mm
test point wire loop
0
2
1
TestPoint
TestPoint_Bridge_Pitch5.08mm_Drill1.3mm
wire loop as test point, pitch 5.08mm, hole diameter 1.3mm, wire diameter 1.0mm
test point wire loop
0
2
1
TestPoint
TestPoint_Bridge_Pitch6.35mm_Drill1.3mm
wire loop as test point, pitch 6.35mm, hole diameter 1.3mm, wire diameter 1.0mm
test point wire loop
0
2
1
TestPoint
TestPoint_Bridge_Pitch7.62mm_Drill1.3mm
wire loop as test point, pitch 7.62mm, hole diameter 1.3mm, wire diameter 1.0mm
test point wire loop
0
2
1
TestPoint
TestPoint_Keystone_5000-5004_Miniature
Keystone Miniature THM Test Point 5000-5004, http://www.keyelco.com/product-pdf.cfm?p=1309
Through Hole Mount Test Points
0
1
1
TestPoint
TestPoint_Keystone_5005-5009_Compact
Keystone Miniature THM Test Point 5005-5009, http://www.keyelco.com/product-pdf.cfm?p=1314
Through Hole Mount Test Points
0
1
1
TestPoint
TestPoint_Keystone_5010-5014_Multipurpose
Keystone Miniature THM Test Point 5010-5014, http://www.keyelco.com/product-pdf.cfm?p=1319
Through Hole Mount Test Points
0
1
1
TestPoint
TestPoint_Keystone_5015_Micro-Minature
SMT Test Point- Micro Miniature 5015, http://www.keyelco.com/product-pdf.cfm?p=1353
Test Point
0
1
1
TestPoint
TestPoint_Keystone_5019_Minature
SMT Test Point- Micro Miniature 5019, http://www.keyelco.com/product-pdf.cfm?p=1357
Test Point
0
1
1
TestPoint
TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded
wire loop with bead as test point, loop diameter 1.8mm, hole diameter 1.0mm
test point wire loop bead
0
1
1
TestPoint
TestPoint_Loop_D2.50mm_Drill1.0mm
wire loop as test point, loop diameter 2.5mm, hole diameter 1.0mm
test point wire loop bead
0
1
1
TestPoint
TestPoint_Loop_D2.50mm_Drill1.0mm_LowProfile
low profile wire loop as test point, loop diameter 2.5mm, hole diameter 1.0mm
test point wire loop bead
0
1
1
TestPoint
TestPoint_Loop_D2.50mm_Drill1.85mm
wire loop as test point, loop diameter 2.5mm, hole diameter 1.85mm
test point wire loop bead
0
1
1
TestPoint
TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded
wire loop with bead as test point, loop diameter2.548mm, hole diameter 1.5mm
test point wire loop bead
0
1
1
TestPoint
TestPoint_Loop_D2.60mm_Drill0.9mm_Beaded
wire loop with bead as test point, loop diameter2.6mm, hole diameter 0.9mm
test point wire loop bead
0
1
1
TestPoint
TestPoint_Loop_D2.60mm_Drill1.4mm_Beaded
wire loop with bead as test point, loop diameter2.6mm, hole diameter 1.4mm
test point wire loop bead
0
1
1
TestPoint
TestPoint_Loop_D2.60mm_Drill1.6mm_Beaded
wire loop with bead as test point, loop diameter2.6mm, hole diameter 1.6mm
test point wire loop bead
0
1
1
TestPoint
TestPoint_Loop_D3.50mm_Drill0.9mm_Beaded
wire loop with bead as test point, loop diameter2.6mm, hole diameter 0.9mm
test point wire loop bead
0
1
1
TestPoint
TestPoint_Loop_D3.50mm_Drill1.4mm_Beaded
wire loop with bead as test point, loop diameter 3.5mm, hole diameter 1.4mm
test point wire loop bead
0
1
1
TestPoint
TestPoint_Loop_D3.80mm_Drill2.0mm
wire loop as test point, loop diameter 3.8mm, hole diameter 2.0mm
test point wire loop bead
0
1
1
TestPoint
TestPoint_Loop_D3.80mm_Drill2.5mm
wire loop as test point, loop diameter 3.8mm, hole diameter 2.5mm
test point wire loop bead
0
1
1
TestPoint
TestPoint_Loop_D3.80mm_Drill2.8mm
wire loop as test point, loop diameter 3.8mm, hole diameter 2.8mm
test point wire loop bead
0
1
1
TestPoint
TestPoint_Pad_1.0x1.0mm
SMD rectangular pad as test Point, square 1.0mm side length
test point SMD pad rectangle square
0
1
1
TestPoint
TestPoint_Pad_1.5x1.5mm
SMD rectangular pad as test Point, square 1.5mm side length
test point SMD pad rectangle square
0
1
1
TestPoint
TestPoint_Pad_2.0x2.0mm
SMD rectangular pad as test Point, square 2.0mm side length
test point SMD pad rectangle square
0
1
1
TestPoint
TestPoint_Pad_2.5x2.5mm
SMD rectangular pad as test Point, square 2.5mm side length
test point SMD pad rectangle square
0
1
1
TestPoint
TestPoint_Pad_3.0x3.0mm
SMD rectangular pad as test Point, square 3.0mm side length
test point SMD pad rectangle square
0
1
1
TestPoint
TestPoint_Pad_4.0x4.0mm
SMD rectangular pad as test Point, square 4.0mm side length
test point SMD pad rectangle square
0
1
1
TestPoint
TestPoint_Pad_D1.0mm
SMD pad as test Point, diameter 1.0mm
test point SMD pad
0
1
1
TestPoint
TestPoint_Pad_D1.5mm
SMD pad as test Point, diameter 1.5mm
test point SMD pad
0
1
1
TestPoint
TestPoint_Pad_D2.0mm
SMD pad as test Point, diameter 2.0mm
test point SMD pad
0
1
1
TestPoint
TestPoint_Pad_D2.5mm
SMD pad as test Point, diameter 2.5mm
test point SMD pad
0
1
1
TestPoint
TestPoint_Pad_D3.0mm
SMD pad as test Point, diameter 3.0mm
test point SMD pad
0
1
1
TestPoint
TestPoint_Pad_D4.0mm
SMD pad as test Point, diameter 4.0mm
test point SMD pad
0
1
1
TestPoint
TestPoint_Plated_Hole_D2.0mm
Plated Hole as test Point, diameter 2.0mm
test point plated hole
0
1
1
TestPoint
TestPoint_Plated_Hole_D3.0mm
Plated Hole as test Point, diameter 3.0mm
test point plated hole
0
1
1
TestPoint
TestPoint_Plated_Hole_D4.0mm
Plated Hole as test Point, diameter 4.0mm
test point plated hole
0
1
1
TestPoint
TestPoint_Plated_Hole_D5.0mm
Plated Hole as test Point, diameter 5.0mm
test point plated hole
0
1
1
TestPoint
TestPoint_THTPad_1.0x1.0mm_Drill0.5mm
THT rectangular pad as test Point, square 1.0mm side length, hole diameter 0.5mm
test point THT pad rectangle square
0
1
1
TestPoint
TestPoint_THTPad_1.5x1.5mm_Drill0.7mm
THT rectangular pad as test Point, square 1.5mm side length, hole diameter 0.7mm
test point THT pad rectangle square
0
1
1
TestPoint
TestPoint_THTPad_2.0x2.0mm_Drill1.0mm
THT rectangular pad as test Point, square 2.0mm_Drill1.0mm  side length, hole diameter 1.0mm
test point THT pad rectangle square
0
1
1
TestPoint
TestPoint_THTPad_2.5x2.5mm_Drill1.2mm
THT rectangular pad as test Point, square 2.5mm side length, hole diameter 1.2mm
test point THT pad rectangle square
0
1
1
TestPoint
TestPoint_THTPad_3.0x3.0mm_Drill1.5mm
THT rectangular pad as test Point, square 3.0mm side length, hole diameter 1.5mm
test point THT pad rectangle square
0
1
1
TestPoint
TestPoint_THTPad_4.0x4.0mm_Drill2.0mm
THT rectangular pad as test Point, square 4.0mm  side length, hole diameter 2.0mm
test point THT pad rectangle square
0
1
1
TestPoint
TestPoint_THTPad_D1.0mm_Drill0.5mm
THT pad as test Point, diameter 1.0mm, hole diameter 0.5mm
test point THT pad
0
1
1
TestPoint
TestPoint_THTPad_D1.5mm_Drill0.7mm
THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm
test point THT pad
0
1
1
TestPoint
TestPoint_THTPad_D2.0mm_Drill1.0mm
THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm
test point THT pad
0
1
1
TestPoint
TestPoint_THTPad_D2.5mm_Drill1.2mm
THT pad as test Point, diameter 2.5mm, hole diameter 1.2mm 
test point THT pad
0
1
1
TestPoint
TestPoint_THTPad_D3.0mm_Drill1.5mm
THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm
test point THT pad
0
1
1
TestPoint
TestPoint_THTPad_D4.0mm_Drill2.0mm
THT pad as test Point, diameter 4.0mm, hole diameter 2.0mm
test point THT pad
0
1
1
